apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
}

dependencies {
    compile('com.google.guava:guava:+')
    testCompile('junit:junit:4.+')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'linn'
            artifactId 'linn-core'
            version '0.1'
            from components.java
        }
    }
}