<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="linn"
        module="core"
        status="integration">
	</info>
	<dependencies>
		<dependency org="linn" name="grammar" rev="0.1" />
		<dependency org="com.google.guava" name="guava" rev="18.0"/>
	</dependencies>
</ivy-module>